hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.pool_size=2
hibernate.connection.url=jdbc:sqlite:E:/Documents/Java_Projects/SIBDataToDatabase/src/main/resources/database/sib.db
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.format_sql=true